

server.port =5432

#base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge
spring.datasource.username=postgres
spring.datasource.password=Sistema1

#JPA
spring.jpa.show-sql=true

#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

